<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OBy-qy-2HL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TEh-8X-DKs">
            <objects>
                <viewController id="qd3-I0-sbL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy2-Dn-I8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0Te-k4-MCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCR-Jl-AbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-Bs-fD3">
                                <rect key="frame" x="264" y="98" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BfM-5Q-hIq"/>
                                    <constraint firstAttribute="height" constant="30" id="pbQ-2b-IRi"/>
                                </constraints>
                                <state key="normal" title="Example 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="rbF-tV-TvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-Yp-9jd">
                                <rect key="frame" x="264" y="136" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uqa-Ql-CaL"/>
                                    <constraint firstAttribute="height" constant="30" id="zis-T9-1vl"/>
                                </constraints>
                                <state key="normal" title="Example 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ko-bU-8de" kind="show" id="4V9-ih-Zdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-yA-N21">
                                <rect key="frame" x="259" y="174" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7Vi-t1-QNl"/>
                                    <constraint firstAttribute="height" constant="30" id="UtH-u6-cFA"/>
                                </constraints>
                                <state key="normal" title="Animation 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nmo-WB-qlg" kind="show" id="Gpf-1y-ghR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-oO-Imc">
                                <rect key="frame" x="259" y="212" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oc-Ua-AiG"/>
                                    <constraint firstAttribute="width" constant="82" id="5Up-rE-mNq"/>
                                </constraints>
                                <state key="normal" title="Animation 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E35-Pe-gnL" kind="show" id="f8V-1W-3J6"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-sG-BMF">
                                <rect key="frame" x="274" y="510" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8f1-e9-sTZ"/>
                                    <constraint firstAttribute="width" constant="53" id="Wsq-bx-AzJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDf-Yp-9jd" firstAttribute="top" secondItem="Xt0-Bs-fD3" secondAttribute="bottom" constant="8" id="U7b-SJ-aMd"/>
                            <constraint firstItem="PRA-yA-N21" firstAttribute="top" secondItem="HDf-Yp-9jd" secondAttribute="bottom" constant="8" id="Vzf-4h-A6R"/>
                            <constraint firstItem="dKL-oO-Imc" firstAttribute="top" secondItem="PRA-yA-N21" secondAttribute="bottom" constant="8" id="cTd-4E-jkB"/>
                            <constraint firstItem="Xt0-Bs-fD3" firstAttribute="top" secondItem="Oy2-Dn-I8Z" secondAttribute="bottom" constant="34" id="cUw-ef-G7L"/>
                            <constraint firstAttribute="centerX" secondItem="Xt0-Bs-fD3" secondAttribute="centerX" id="czd-oM-pSl"/>
                            <constraint firstAttribute="centerX" secondItem="0A5-sG-BMF" secondAttribute="centerX" id="fpi-Lk-gAP"/>
                            <constraint firstAttribute="centerX" secondItem="PRA-yA-N21" secondAttribute="centerX" id="lyK-md-yRA"/>
                            <constraint firstAttribute="centerX" secondItem="HDf-Yp-9jd" secondAttribute="centerX" id="v6R-lf-2nW"/>
                            <constraint firstItem="0Te-k4-MCo" firstAttribute="top" secondItem="0A5-sG-BMF" secondAttribute="bottom" constant="37" id="wV2-60-umo"/>
                            <constraint firstAttribute="centerX" secondItem="dKL-oO-Imc" secondAttribute="centerX" id="xvD-YS-opt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhr-Ow-FVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzi-Xt-heS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Apple_logo_black.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-bu-Zxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.80392156859999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Apple_logo_black.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-GW-pIr">
                                <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80392156859999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQf-GW-pIr" firstAttribute="top" secondItem="wBf-bu-Zxh" secondAttribute="bottom" id="2BO-XX-JTP"/>
                            <constraint firstItem="wBf-bu-Zxh" firstAttribute="height" secondItem="kQf-GW-pIr" secondAttribute="height" id="2lv-5V-GN8"/>
                            <constraint firstItem="wBf-bu-Zxh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="70H-Ec-Kyl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kQf-GW-pIr" secondAttribute="bottom" id="LnF-zV-ST2"/>
                            <constraint firstAttribute="trailing" secondItem="kQf-GW-pIr" secondAttribute="trailing" id="Zo0-Tv-iDM"/>
                            <constraint firstItem="kQf-GW-pIr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aKn-Yu-3Iz"/>
                            <constraint firstItem="wBf-bu-Zxh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f6a-60-rQd"/>
                            <constraint firstAttribute="trailing" secondItem="wBf-bu-Zxh" secondAttribute="trailing" id="lOx-78-6Bs"/>
                            <constraint firstItem="kQf-GW-pIr" firstAttribute="top" secondItem="wBf-bu-Zxh" secondAttribute="bottom" id="uG6-62-2Pd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fq9-3t-i9d">
            <objects>
                <viewController id="4ko-bU-8de" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnU-hY-ckw"/>
                        <viewControllerLayoutGuide type="bottom" id="0a7-eI-yxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul3-7N-K91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-HE-PVR">
                                <rect key="frame" x="62" y="117" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Nu-La-CP7"/>
                                    <constraint firstAttribute="width" constant="42" id="PxK-4J-RpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-iI-Ya1">
                                <rect key="frame" x="62" y="179" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfF-Xj-ndu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-wJ-1rq">
                                <rect key="frame" x="62" y="247" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIN-ek-kaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-aU-gFz">
                                <rect key="frame" x="62" y="316" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3sM-wX-iX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d48-zd-auo">
                                <rect key="frame" x="157" y="113" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ssa-Sp-wdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-8g-6g5">
                                <rect key="frame" x="157" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1b0-h1-jye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-Cr-F5K">
                                <rect key="frame" x="157" y="243" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQc-VI-faZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-vb-rNn">
                                <rect key="frame" x="157" y="312" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8L6-gm-9d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-W3-mqP">
                                <rect key="frame" x="62" y="381" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vxx-KY-7gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-Lm-wJE">
                                <rect key="frame" x="157" y="377" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Sq-II-I1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-B2-Dg2">
                                <rect key="frame" x="137" y="460" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2s-OC-JRb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d48-zd-auo" firstAttribute="leading" secondItem="GAR-HE-PVR" secondAttribute="trailing" constant="53" id="04B-0z-yZu"/>
                            <constraint firstAttribute="trailing" secondItem="Eya-B2-Dg2" secondAttribute="trailing" constant="137" id="4um-tm-TfO"/>
                            <constraint firstItem="p9K-W3-mqP" firstAttribute="top" secondItem="5RA-aU-gFz" secondAttribute="bottom" constant="44" id="5H8-zK-ctp"/>
                            <constraint firstItem="d48-zd-auo" firstAttribute="top" secondItem="xnU-hY-ckw" secondAttribute="bottom" constant="49" id="5tK-4Q-gwn"/>
                            <constraint firstItem="KcU-wJ-1rq" firstAttribute="top" secondItem="d9y-iI-Ya1" secondAttribute="bottom" constant="47" id="80v-VG-OWe"/>
                            <constraint firstItem="5RA-aU-gFz" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leading" constant="62" id="AEj-ix-4D2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaK-8g-6g5" secondAttribute="trailing" constant="50" id="Ggn-YS-TyM"/>
                            <constraint firstItem="aaK-8g-6g5" firstAttribute="top" secondItem="d48-zd-auo" secondAttribute="bottom" constant="32" id="L8q-jM-Cui"/>
                            <constraint firstItem="Fla-vb-rNn" firstAttribute="leading" secondItem="5RA-aU-gFz" secondAttribute="trailing" constant="53" id="MgC-jW-zRh"/>
                            <constraint firstItem="5RA-aU-gFz" firstAttribute="top" secondItem="KcU-wJ-1rq" secondAttribute="bottom" constant="48" id="Oul-nO-CaP"/>
                            <constraint firstItem="Fla-vb-rNn" firstAttribute="top" secondItem="IQw-Cr-F5K" secondAttribute="bottom" constant="39" id="UcE-VR-dcR"/>
                            <constraint firstAttribute="trailing" secondItem="NO0-Lm-wJE" secondAttribute="trailing" constant="66" id="V25-dv-0vv"/>
                            <constraint firstItem="d9y-iI-Ya1" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leadingMargin" constant="46" id="aSN-sN-kJw"/>
                            <constraint firstItem="NO0-Lm-wJE" firstAttribute="leading" secondItem="p9K-W3-mqP" secondAttribute="trailing" constant="53" id="awZ-Kg-QHO"/>
                            <constraint firstAttribute="trailing" secondItem="IQw-Cr-F5K" secondAttribute="trailing" constant="66" id="bbm-ib-KD3"/>
                            <constraint firstItem="IQw-Cr-F5K" firstAttribute="top" secondItem="aaK-8g-6g5" secondAttribute="bottom" constant="38" id="biX-Ig-TJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d48-zd-auo" secondAttribute="trailing" constant="50" id="e4h-ja-y99"/>
                            <constraint firstItem="NO0-Lm-wJE" firstAttribute="top" secondItem="Fla-vb-rNn" secondAttribute="bottom" constant="35" id="fMm-Lb-t5V"/>
                            <constraint firstItem="aaK-8g-6g5" firstAttribute="leading" secondItem="d9y-iI-Ya1" secondAttribute="trailing" constant="53" id="fh3-Be-cBU"/>
                            <constraint firstItem="IQw-Cr-F5K" firstAttribute="leading" secondItem="KcU-wJ-1rq" secondAttribute="trailing" constant="53" id="h0q-Tx-hvP"/>
                            <constraint firstItem="KcU-wJ-1rq" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leading" constant="62" id="iwW-FM-n7P"/>
                            <constraint firstItem="GAR-HE-PVR" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leadingMargin" constant="46" id="k0x-em-6tw"/>
                            <constraint firstItem="GAR-HE-PVR" firstAttribute="top" secondItem="xnU-hY-ckw" secondAttribute="bottom" constant="53" id="m8e-66-x7Z"/>
                            <constraint firstItem="d9y-iI-Ya1" firstAttribute="top" secondItem="GAR-HE-PVR" secondAttribute="bottom" constant="41" id="mZG-E3-ca5"/>
                            <constraint firstItem="Eya-B2-Dg2" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leading" constant="137" id="rMf-y2-kO7"/>
                            <constraint firstItem="p9K-W3-mqP" firstAttribute="leading" secondItem="Ul3-7N-K91" secondAttribute="leading" constant="62" id="xFP-cj-bxr"/>
                            <constraint firstAttribute="trailing" secondItem="Fla-vb-rNn" secondAttribute="trailing" constant="66" id="yWW-pr-B5n"/>
                            <constraint firstItem="Eya-B2-Dg2" firstAttribute="top" secondItem="NO0-Lm-wJE" secondAttribute="bottom" constant="53" id="zm0-sb-o88"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-dv-HbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="111"/>
        </scene>
        <!--Elastic Table View Controller-->
        <scene sceneID="2FN-mS-4TL">
            <objects>
                <tableViewController id="nmo-WB-qlg" customClass="ElasticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="U6l-0J-Aab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElasticCell" rowHeight="80" id="N1t-nP-SKd" customClass="ElasticCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1t-nP-SKd" id="C2l-ck-YuC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mah oi!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-XA-Bdx">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Ky-efC">
                                            <rect key="frame" x="212" y="42" width="177" height="30"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.85490196080000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zgl-5V-5rM"/>
                                                <constraint firstAttribute="width" constant="177" id="oZz-Gh-Z9m"/>
                                            </constraints>
                                            <state key="normal" title="READ MORE">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="readMoreButtonTapped:" destination="nmo-WB-qlg" eventType="touchUpInside" id="u4o-Mm-JCe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aDT-XA-Bdx" secondAttribute="trailing" constant="8" id="6YK-bj-lTo"/>
                                        <constraint firstItem="aDT-XA-Bdx" firstAttribute="top" secondItem="C2l-ck-YuC" secondAttribute="top" constant="8" id="aRl-02-EOa"/>
                                        <constraint firstAttribute="centerX" secondItem="hcb-Ky-efC" secondAttribute="centerX" constant="-0.5" id="cgu-Dm-f2V"/>
                                        <constraint firstAttribute="bottom" secondItem="hcb-Ky-efC" secondAttribute="bottom" constant="8" id="rQb-6i-6Ov"/>
                                        <constraint firstAttribute="bottom" secondItem="aDT-XA-Bdx" secondAttribute="bottom" constant="51" id="sPl-gE-26H"/>
                                        <constraint firstItem="aDT-XA-Bdx" firstAttribute="leading" secondItem="C2l-ck-YuC" secondAttribute="leading" constant="8" id="vqt-9O-n5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elasticButton" destination="hcb-Ky-efC" id="Icx-KV-Osv"/>
                                    <outlet property="textLabel" destination="aDT-XA-Bdx" id="CWf-F2-l9k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmo-WB-qlg" id="niS-Wm-Knq"/>
                            <outlet property="delegate" destination="nmo-WB-qlg" id="ty3-sZ-ngw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-vs-s2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="817"/>
        </scene>
        <!--Plant Zombie View Controller-->
        <scene sceneID="RVc-pk-jQ2">
            <objects>
                <viewController id="E35-Pe-gnL" customClass="PlantZombieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wK-8q-vqm"/>
                        <viewControllerLayoutGuide type="bottom" id="NU8-4q-0H6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjF-LR-vbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="laA-vM-pez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="P7y-ic-Ehl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-X1-5gw">
                                <rect key="frame" x="542" y="0.0" width="58" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.80392156859999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NP9-hS-hOG"/>
                                    <constraint firstAttribute="width" constant="58" id="nSq-ob-asc"/>
                                </constraints>
                                <state key="normal" title="SMASH">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smashButtonTapped:" destination="E35-Pe-gnL" eventType="touchUpInside" id="r9W-4B-UOn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-nm-e8Y">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFF-nm-e8Y" firstAttribute="leading" secondItem="QjF-LR-vbB" secondAttribute="leading" id="0T9-B7-Fud"/>
                            <constraint firstItem="GkA-X1-5gw" firstAttribute="top" secondItem="1wK-8q-vqm" secondAttribute="bottom" id="9af-v1-dOH"/>
                            <constraint firstItem="laA-vM-pez" firstAttribute="top" secondItem="1wK-8q-vqm" secondAttribute="bottom" id="JwS-7V-2nw" userLabel="plantTopConstraint - Vertical Space - plant - Top Layout Guide"/>
                            <constraint firstItem="NU8-4q-0H6" firstAttribute="top" secondItem="zFF-nm-e8Y" secondAttribute="bottom" id="OHo-4x-Bo5"/>
                            <constraint firstAttribute="trailing" secondItem="GkA-X1-5gw" secondAttribute="trailing" id="QVZ-El-qwe"/>
                            <constraint firstItem="laA-vM-pez" firstAttribute="leading" secondItem="QjF-LR-vbB" secondAttribute="leading" id="SOK-oJ-ObX"/>
                            <constraint firstAttribute="trailing" secondItem="zFF-nm-e8Y" secondAttribute="trailing" id="beY-Mh-A1Z"/>
                            <constraint firstItem="zFF-nm-e8Y" firstAttribute="top" secondItem="laA-vM-pez" secondAttribute="bottom" id="fyc-ue-Nwr"/>
                            <constraint firstAttribute="trailing" secondItem="laA-vM-pez" secondAttribute="trailing" id="s16-WO-lBF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="plantImageView" destination="laA-vM-pez" id="02d-tM-08p"/>
                        <outlet property="plantTopConstraint" destination="JwS-7V-2nw" id="nke-Sv-aAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-19-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRx-3X-Szk">
            <objects>
                <navigationController id="OBy-qy-2HL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvz-Ka-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qd3-I0-sbL" kind="relationship" relationship="rootViewController" id="1lj-Hp-a7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIH-kN-4WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_logo_black.svg.png" width="834" height="1024"/>
        <image name="logo" width="53" height="53"/>
        <image name="plant" width="206" height="154"/>
        <image name="zombie" width="206" height="154"/>
    </resources>
</document>
